/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.btn {
    background: blueviolet;
    color: #f4f4f4;
    padding: 15px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
}

.btn:hover {
    opacity: 0.8;
}

ul li {
    list-style-type: none;

}

/* General Ending */

/* Header */
header div {
    display: flex;
    justify-content: space-evenly;
    background: url(../img/back1.png) no-repeat center top/cover;
    align-items: center;
    padding: 15px;
    border-bottom: 10px ridge darkorchid;
}

header div a {
    text-decoration: none;
    color: #f4f4f4;
}

header div a img.logo{
    width: 80px;
}

    /* Navigation Bar */

header div ul.main-nav {
    display: flex;
    justify-content: space-evenly;
    
}

header div ul.main-nav li {
    margin: 0 10px;
    list-style-type: none;
}

header div ul.main-nav li a {
    padding-bottom: 2px;
}

header div ul.main-nav li a:hover {
    border-bottom: 2px solid #f4f4f4;
}

/* Header Ending */

/* Showcase */
.showcase {
    background: url(../img/back1.png) no-repeat left center/cover;
    height: 450px;
    text-align: center;
    align-items: center;
    padding: auto;
    border-top: 10px groove darkorchid;
    border-bottom: 10px ridge darkorchid;
}

.showcase h1 {
    padding: 100px;
    font-size: 45px;
    color: #f4f4f4;
}

.showcase p {
    padding: 0px 60px;
    font-size: 20px;
    color: #f4f4f4;
    line-height: 1.7em;
}

/* Showcase Ending */

/* Main Content */

.back   {
    background: url(../img/background4.png) no-repeat center top/cover;
}

    /* About section */
div#about{
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    height: 450px;
}   

#about div.flexslider {
    width: 700px;
    height: 400px;
}

div#about h1{
    margin: -100px 20px 20px 20px;
    font-size: 30px;
    color: #fff;
}

div#about p{
    margin: 50px;
    color: #f4f4f4;
    font-size: 20px;
}

    /* About section Ending */

    /* Shops section  */

#shops {
    text-align: center;
    align-items: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: #040404;
}

#shops h1 {
    margin: 20px;
    font-size: 30px;
}

#shops p {
    font-weight: 600;
    font-size: 16px;
    margin: 0 20px;
    line-height: 2em;
}

#shops div#shop-text a {
    text-decoration: none;
    margin: 20px;
}

#shops .flexslider {
    height: 400px;
    width: 700px;
}

    /* Shops section Ending */

    /* Products section */

.back2 {
    background: url("../img/back5.png") no-repeat center center/cover;
    border-top: 10px ridge orange;
}

.para-text {
    text-align: center;
    align-items: center;
    color: #f4f4f4;
    padding: 0 30px 30px 30px;
    line-height: 40px;
}

.para-text h2 {
    margin-top: -100px;
    color: #000;
}

.para-text p {
    color: #000;
    margin-top: 20px;
}

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 40px;
    align-items: center;
    text-align: center;
}

#products .prods img {
    width: 240px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
    margin-bottom: 10px;
}

#products .prods img:hover {
    box-shadow: 0 0 40px #000;
}

.prods {
    margin: 10px;
}

.prods h3 {
    margin: 10px;
}

.prods p {
    margin-bottom: 30px;
}

#choco {
    height: 410px;
    text-align: center;
    align-items: center;
}

#choco img {
    height: 400px;
    width: 70%;
}

    /* Products section Ending */

    /* Contacts and Vitual Tour section */
.conts {
    display: flex;
    background: url(../img/back6.png) no-repeat center bottom/cover;
    border-top: groove 10px orange;
    border-bottom: 5px ridge orange;
    height: 500px;
    padding: 20px;
}

.conts .right-bar {
    width: 30%;
    padding: 20px;
}

.right-bar ul {
    line-height: 3em;
}

.right-bar ul li {
    color: #040404;
    font-size: 20px;
}

.right-bar ul li:nth-child(even) {
    font-style: italic;
    font-weight: bold;
}

.conts .tour-box {
    width: 65%;
    height: 300px;
    padding: 20px;
    text-align: center;
}

#vt h3 {
    margin-bottom: 10px;
}

.tour-box__bg iframe {
    border-radius: 10px;
    margin: 10px;
}

.tour-box__text {
    align-items: center;
    text-align: center;
    color: #040404;
}

.tour-box a{
    text-decoration: none;
    font-size: 20px;
}

    /* Contacts and Vitual Tour section Ending */

/* Main Content Ending */

/* About HTML */

.about1-sect {
    background: url(../img/back1.png) no-repeat center center/cover; 
    line-height: 3em; 
    color: #f4f4f4; 
    padding: 20px; 
    align-items: center;
}

.about1 {
    text-align: center; 
    border: ridge 5px darkmagenta; 
    width: 600px; 
    margin: 20px 400px;
}

/* Footer */

.container {
    color: #f4f4f4;
    margin: 0;
    border-top: darkorchid 10px groove;
    text-align: center;
    align-items: center;
    background-color: blueviolet;
}

.container .main-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
    
}

.main-footer div ul li {
    padding: 2px 0;
}

.main-footer div ul li a{
    text-decoration: none;
    color: #f4f4f4;
}

.main-footer div ul li a:hover {
    text-decoration: underline;
}

.copy-line {
    background-color: blueviolet;
    color: #f4f4f4;
    font-size: 16px;
    padding: 5px 0;
    border-top: darkorchid 10px ridge;
    border-bottom: darkorchid 2px solid;
}

@media (max-width: 1000px) {
    div#about{
        grid-template-columns: 1fr;
        height: 800px;
    }

    #about div.flexslider {
        width: 100%;
        height: 400px;
    }

    #shops {
        grid-template-columns:  1fr;
        padding: 0;
    }      

    #shops div.flexslider {
        width: 95%;
        height: 400px;
    }  

    .para-text h2 {
        margin-top: -75px;
    }

    .about1-sect {
        padding: 20px;
    }

    .about1 {
        margin: auto;
        padding: 20px;
        width: 400px;
    }
}

